include:
  - project: "octo.org.uk/containers/ci-templates"
    ref: "main"
    file: "containers.gitlab-ci.yml"

stages:
  - build
  - lint

build:
  stage: build
  extends: .build-image
  when: manual
  allow_failure: true
  variables:
    IMAGE_NAME: ci-image
  before_script:
    - !reference [.build-image, before_script]
    - cp requirements.txt images/$IMAGE_NAME/

lint:
  stage: lint
  image: registry.gitlab.com/traveltissues/integration-poc/ci-image:dev-daedc0829de736eccb5d09ea0c36024a61ea6161
  script:
    - pylint --fail-under=8 ${CI_PROJECT_DIR}/*.py
    - black --check --diff ${CI_PROJECT_DIR}/*.py
